# datareport-system

./: .gitignore  IMPLEMENTATION_SUMMARY.md  INTERFACE_IMPLEMENTATION.md  README.md  pom.xml  postman_collection.json  监控界面使用说明.md
.claude/: settings.local.json
src/main/java/com/company/datareport/: DataReportApplication.java
src/main/java/com/company/datareport/common/constants/: BusinessConstants.java  DataSourceConstants.java
src/main/java/com/company/datareport/common/dto/: DownloadRequest.java  FileUploadRequest.java  InterfaceResponse.java  LogDownloadDTO.java
src/main/java/com/company/datareport/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/company/datareport/common/result/: Result.java
src/main/java/com/company/datareport/config/: AsyncConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SqlConditionProperties.java  SqlConfigProperties.java  WebClientConfig.java
src/main/java/com/company/datareport/controller/: DataController.java  DataQueryController.java  MonitorController.java  PreposedInterfaceController.java  TaskController.java
src/main/java/com/company/datareport/entity/: BusinessType.java  FileUploadRecord.java  InterfaceConfig.java  InterfaceLog.java  KeyCertificate.java  NoticeAnnouncement.java  RemoteLogSync.java  SupplementTask.java  Task.java  TaskData.java  TemplateInfo.java  UploadRecord.java
src/main/java/com/company/datareport/entity/sqlite/: HadwnIndxTab.java  HadwnInfoResTab.java  HadwnRestGathrTab.java  HadwnTempIdTab.java  HadwnUploadTimeTab.java
src/main/java/com/company/datareport/entity/system/: BusinessType.java  DataReportRecord.java  FileUploadRecord.java  InterfaceConfig.java  InterfaceLog.java  KeyCertificate.java  NoticeAnnouncement.java  NoticeDownloadRecord.java  PushLogRecord.java  RemoteLogSync.java  SupplementTask.java  SyncRecord.java  TemplateInfo.java
src/main/java/com/company/datareport/mapper/: FileUploadRecordMapper.java  InterfaceConfigMapper.java  InterfaceLogMapper.java  KeyCertificateMapper.java  NoticeAnnouncementMapper.java  RemoteLogSyncMapper.java  SupplementTaskMapper.java  TaskDataMapper.java  TaskMapper.java  TemplateInfoMapper.java  UploadRecordMapper.java
src/main/java/com/company/datareport/mapper/data/: DataQueryMapper.java
src/main/java/com/company/datareport/mapper/sqlite/: HadwnIndxTabMapper.java  HadwnInfoResTabMapper.java  HadwnRestGathrTabMapper.java  HadwnTempIdTabMapper.java  HadwnUploadTimeTabMapper.java
src/main/java/com/company/datareport/mapper/system/: DataReportRecordMapper.java  FileUploadRecordMapper.java  InterfaceConfigMapper.java  InterfaceLogMapper.java  KeyCertificateMapper.java  NoticeAnnouncementMapper.java  NoticeDownloadRecordMapper.java  PushLogRecordMapper.java  RemoteLogSyncMapper.java  SupplementTaskMapper.java  SyncRecordMapper.java  TemplateInfoMapper.java
src/main/java/com/company/datareport/scheduled/: DataReportTaskScheduler.java  DataScheduledTask.java  TaskScheduler.java
src/main/java/com/company/datareport/service/: DataCollectService.java  DataUploadService.java  InterfaceConfigService.java  InterfaceLogService.java  TaskService.java
src/main/java/com/company/datareport/service/client/: NoticeDownloadService.java  PlatformFileUploadService.java  PushLogQueryService.java
src/main/java/com/company/datareport/service/data/: DataQueryService.java  DataReportService.java
src/main/java/com/company/datareport/service/data/impl/: DataQueryServiceImpl.java
src/main/java/com/company/datareport/service/impl/: DataCollectServiceImpl.java  DataUploadServiceImpl.java  InterfaceConfigServiceImpl.java  InterfaceLogServiceImpl.java  TaskServiceImpl.java
src/main/java/com/company/datareport/service/sqlite/: IHadwnIndxTabService.java  IHadwnInfoResTabService.java  IHadwnRestGathrTabService.java  IHadwnTempIdTabService.java  IHadwnUploadTimeTabService.java
src/main/java/com/company/datareport/service/sqlite/impl/: HadwnIndxTabServiceImpl.java  HadwnInfoResTabServiceImpl.java  HadwnRestGathrTabServiceImpl.java  HadwnTempIdTabServiceImpl.java  HadwnUploadTimeTabServiceImpl.java
src/main/java/com/company/datareport/service/system/: DataReportRecordService.java  InterfaceConfigService.java  InterfaceLogService.java  NoticeDownloadRecordService.java  PushLogRecordService.java  SyncRecordService.java
src/main/java/com/company/datareport/service/system/impl/: DataReportRecordServiceImpl.java  InterfaceConfigServiceImpl.java  InterfaceLogServiceImpl.java  NoticeDownloadRecordServiceImpl.java  PushLogRecordServiceImpl.java  SyncRecordServiceImpl.java
src/main/java/com/company/datareport/util/: RsaConstant.java  SqlHelper.java
src/main/java/com/company/datareport/util/rsa/: RsaUtil.java
src/main/java/com/company/datareport/util/sm2/: ByteUtil.java  Cipher.java  SM2.java  SM2FileUtils.java  SM2Result.java  SM2Utils.java  SM3.java  SM3Digest.java  Sm2KeyPair.java  Test.java  Util.java
src/main/java/com/company/datareport/util/sm3/: SM3.java  SM3Digest.java
src/main/java/com/company/datareport/util/sm4/: ByteUtil.java  SM4.java  SM4FileUtils.java  SM4Utils.java  SM4_Context.java
src/main/resources/: REPORT_DATA.xml  application-dev.yml  application-prod.yml  application.yml  sql-config.yml  start.sh
src/main/resources/mapper/: TaskDataMapper.xml  TaskMapper.xml  UploadRecordMapper.xml
src/main/resources/mapper/data/: DataQueryMapper.xml
src/main/resources/sql/: data.sql  schema-dm.sql  schema-interface-dm.sql  schema-interface.sql  schema-mysql.sql  schema.sql  test-data-key-certificate.sql  测试上报数据.sql  达梦数据库_企业组织机构所有表建表语句.sql
src/main/resources/templates/: monitor.html
src/test/java/com/company/datareport/util/: Test.java
